<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Pontea Saúde</title>
    <meta name="description" content="Lovable Generated Project">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/4d9cc289-970a-46e9-9cce-b889b101522f/id-preview-c0ae5813--640a4b86-3e2a-4fb3-94b9-01120ad97800.lovable.app-1775566800796.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/4d9cc289-970a-46e9-9cce-b889b101522f/id-preview-c0ae5813--640a4b86-3e2a-4fb3-94b9-01120ad97800.lovable.app-1775566800796.png">
    <meta property="og:title" content="Pontea Saúde">
  <meta name="twitter:title" content="Pontea Saúde">
  <meta property="og:description" content="Lovable Generated Project">
  <meta name="twitter:description" content="Lovable Generated Project">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
